VITE_SUPABASE_PROJECT_ID="fqgibdytzciderlfehjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ2liZHl0emNpZGVybGZlaGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTUwMDIsImV4cCI6MjA4MTgzMTAwMn0.b2PeKw4YvkjD62v6V3yF-iuW0eqP9-Lro2pTHAWWcMQ"
VITE_SUPABASE_URL="https://fqgibdytzciderlfehjz.supabase.co"
