VITE_SUPABASE_PROJECT_ID="kamoabeqpsbckeegikgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbW9hYmVxcHNiY2tlZWdpa2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzEwNTUsImV4cCI6MjA4MTY0NzA1NX0.q9PqxS6Fc-KZ1Ti0A8wkJetOdJNMPKVgctX1sCIusa4"
VITE_SUPABASE_URL="https://kamoabeqpsbckeegikgf.supabase.co"
